<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="header.css" rel="stylesheet">
    <link href="global.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81a070d2c0.js" crossorigin="anonymous"></script>
    <title>Jurassic Park - About Us</title>
</head>

<body>
    <header>
        <section>
            <nav>
                <section class="header">
                    <p class="headerItem"><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a>
                    </p>
                    <p class="headerItem"><a href="experiences.html"><i
                                class="fa-solid fa-compass"></i>&nbsp;&nbsp;Experiences</a></p>
                    <p class="headerItem"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;Dining</p>
                    <p class="headerItem"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Shopping</p>
                    <p class="headerItem"><a href="about.html"><i class="fa-solid fa-users"></i>&nbsp;&nbsp;About
                            Us</a></p>
                    <p class="headerItem"><a href="jurassicpay.html"><i
                                class="fa-solid fa-coins"></i>&nbsp;&nbsp;JurassicPAY</a></p>
                    <p class="headerItem"><i class="fa-solid fa-ticket"></i>&nbsp;&nbsp;Tickets</p>
                </section>
            </nav>
        </section>
    </header>
    <section class="title">
        <h1> About Us </h1>
    </section>
    <section class="first">
        <section class="img1">
            <img src="/img/aboutOne.png"></img1>
        </section>
        <section class="text1">
            <h4 class="head4">
                “Remind me to thank John for a lovely weekend.”
            </h4>
            <p class="mssg1">
                Our workers, from Geneticists to Maintenance and to Security, have worked diligently to provide a
                fun, enlightening, and educational experience for all ages about the past with the dinosaurs we have
                here at Jurassic Park.
            </p>
        </section>
    </section>
    <section class="middle">
        <section class="spacing">
            <p>
                Working to bring the
                past to the present.
            </p>
        </section>
    </section>
    <section class="last">
        <section class="last2">
            <section class="img2"><img src="/img/aboutTwo.png"></section>
            <section class="text2">
                <p class="mssg2">The geneticists have spent countless hours researching<br>
                    dinosaurs to help John Hammond's vision of Jurassic Park come to life with the help and guidance of
                    the<br>
                    Chief Genetics Engineer, Henry Wu.</p>
                <p class="mssg3">
                    We’ve brought the brightest minds in the field of genetics<br>
                    to show the public the innovation and endless possibility with<br>
                    of science of today!</p>
            </section>
        </section>
    </section>

    <section class="container">
        <section class="card">
            hover
        </section>
    </section>
</body>

</html>