<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="item1">
            <section class="img1"></section>
            <section class="txt1"></section>
        </section>
        <section class="item2">
            <section class="img2"></section>
            <section class="txt2"></section>
        </section>
        <section class="item3">
            <section class="img3"></section>
            <section class="txt3"></section>
        </section>
        <section class="item4">
            <section class="img4"></section>
            <section class="txt4"></section>
        </section>
        <section class="item5">
            <section class="img5"></section>
            <section class="txt5"></section>
        </section>
        <section class="item6">
            <section class="img6"></section>
            <section class="txt6"></section>
        </section>
        <section class="item7">
            <section class="img7"></section>
            <section class="txt7"></section>
        </section>
        <section class="item8">
            <section class="img8"></section>
            <section class="txt8"></section>
        </section>
        <section class="item9">
            <section class="img9"></section>
            <section class="txt9"></section>
        </section>
        <section class="item10">
            <section class="img10"></section>
            <section class="txt10"></section>
        </section>
        <section class="item11">
            <section class="img11"></section>
            <section class="txt11"></section>
        </section>
        <section class="item12">
            <section class="img12"></section>
            <section class="txt12"></section>
        </section>
        <section class="item13">
            <section class="img13"></section>
            <section class="txt13"></section>
        </section>
        <section class="item14">
            <section class="img14"></section>
            <section class="txt14"></section>
        </section>
        <section class="item15">
            <section class="img15"></section>
            <section class="txt15"></section>
        </section>
        <section class="item16">
            <section class="img16"></section>
            <section class="txt16"></section>
        </section>
        <section class="item17">
            <section class="img17"></section>
            <section class="txt17"></section>
        </section>
        <section class="item18">
            <section class="img18"></section>
            <section class="txt18"></section>
        </section>
        <section class="item19">
            <section class="img19"></section>
            <section class="txt19"></section>
        </section>
        <section class="item20">
            <section class="img20"></section>
            <section class="txt20"></section>
        </section>
        <section class="item21">
            <section class="img21"></section>
            <section class="txt21"></section>
        </section>
        <section class="item22">
            <section class="img22"></section>
            <section class="txt22"></section>
        </section>
        <section class="item23">
            <section class="img23"></section>
            <section class="txt23"></section>
        </section>
        <section class="item24">
            <section class="img24"></section>
            <section class="txt24"></section>
        </section>
        <section class="item25">
            <section class="img25"></section>
            <section class="txt25"></section>
        </section>
    </main>
</body>
</html>